/* responsive styles */

/* Small devices */
@media screen and (max-width: 576px) {
  .nav-container {
    flex-direction: column;
    gap: 50px;
  }

  .link-container,
  .nav-link {
    flex-direction: column;
    gap: 36px;
    align-items: center;
  }

  .button-nav-container {
    margin-top: 80px;
  }

  .nav-section {
    box-shadow: none;
  }

  .banner-container {
    flex-direction: column-reverse;
    gap: 25px;
  }
  .banner-img-play {
    width: 100%;
  }

  .online-games-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .card-para {
    text-align: center;
    font-size: 15px;
  }

  .hover-card-img {
    width: 90%;
    gap: 20px;
  }

  .instantly-play-container {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  .img-instant-playOne {
    width: 80%;
    height: auto;
  }

  .img-instant-playTwo {
    width: 140px;
    height: auto;
    right: 65%;
  }

  .instant-play-content {
    text-align: center;
  }

  .instant-game-title {
    font-size: 40px;
  }

  .game-group-one-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 90%;
    margin: 0 auto;
  }

  .game-group-two-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .footer-container {
    width: 100%;
  }

  .footer-li-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .small-list-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices */

@media screen and (min-width: 577px) and (max-width: 960px) {
  .nav-container {
    flex-direction: column;
    gap: 50px;
  }

  .link-container,
  .nav-link {
    flex-direction: column;
    gap: 36px;
    align-items: center;
  }
  .nav-section {
    box-shadow: none;
  }

  .banner-container {
    flex-direction: column;
    gap: 25px;
  }

  .online-games-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .instantly-play-container {
    flex-direction: column;
    text-align: center;
  }

  .instant-play-content {
    text-align: center;
  }

  .various-game-container {
    width: 100%;
  }

  .footer-container {
    width: 100%;
  }

  .footer-li-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .small-list-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
